.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DAO/Ballot.sol, 20
PUSHINT 200000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DAO/Ballot.sol, 21
GETGLOB 9
GETGLOB 10
SDEQ
PUSHCONT {
	.loc ../contracts/DAO/Ballot.sol, 22
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 160
	SENDRAWMSG
	.loc ../contracts/DAO/Ballot.sol, 0
}
IFNOT
.loc ../contracts/DAO/Ballot.sol, 24
FALSE
SETGLOB 13
.loc ../contracts/DAO/Ballot.sol, 25
FALSE
SETGLOB 14
.loc ../contracts/DAO/Ballot.sol, 26
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DAO/Ballot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro activate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO/Ballot.sol, 33
ENDS
.loc ../contracts/DAO/Ballot.sol, 0
CALLREF {
	CALL $activate_0f15f4c0_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro activate_0f15f4c0_internal_macro
.loc ../contracts/DAO/Ballot.sol, 34
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/DAO/Ballot.sol, 35
ACCEPT
.loc ../contracts/DAO/Ballot.sol, 36
TRUE
SETGLOB 13
.loc ../contracts/DAO/Ballot.sol, 37
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DAO/Ballot.sol, 38
GETGLOB 12
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DAO/Ballot.sol, 0

.macro vote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO/Ballot.sol, 41
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/DAO/Ballot.sol, 0
CALLREF {
	CALL $vote_bd041c4d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro vote_bd041c4d_internal_macro
.loc ../contracts/DAO/Ballot.sol, 42
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 201
.loc ../contracts/DAO/Ballot.sol, 43
GETGLOB 13
GETGLOB 14
NOT
AND
THROWIFNOT 202
.loc ../contracts/DAO/Ballot.sol, 44
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DAO/Ballot.sol, 46
SWAP
GETGLOB 12
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x6a1a435d
STSLICE
ROTREV
NEWC
STSLICE
STI 1
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DAO/Ballot.sol, 51
TRUE
SETGLOB 14
.loc ../contracts/DAO/Ballot.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO/Ballot.sol, 57
PLDU 32
.loc ../contracts/DAO/Ballot.sol, 59
PUSHINT 1780106077
EQUAL
GETGLOB 9
GETGLOB 10
SDEQ
AND
PUSHCONT {
	.loc ../contracts/DAO/Ballot.sol, 60
	PUSHINT 100000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/DAO/Ballot.sol, 61
	FALSE
	SETGLOB 14
	.loc ../contracts/DAO/Ballot.sol, 0
}
IF
.loc ../contracts/DAO/Ballot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDI 1
LDI 1
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	DUP
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 4
NEWC
STU 256
STSLICE
STI 1
STI 1
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 658075731
EQUAL
IFJMPREF {
	CALL $activate$
}
DUP
PUSHINT 692164933
EQUAL
IFJMPREF {
	CALL $vote$
}
DUP
PUSHINT 1196840156
EQUAL
IFJMPREF {
	CALL $constructor$
}

