.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
ENDS
.loc ../contracts/DAO/Vote.sol, 21
ACCEPT
.loc ../contracts/DAO/Vote.sol, 22
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DAO/Vote.sol, 23
SWAP
SETGLOB 12
.loc ../contracts/DAO/Vote.sol, 24
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DAO/Vote.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployBallot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO/Vote.sol, 27
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DAO/Vote.sol, 0
CALLREF {
	CALL $deployBallot_59378c23_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro deployBallot_59378c23_internal_macro
.loc ../contracts/DAO/Vote.sol, 28
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DAO/Vote.sol, 29
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 12
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
PUSH S2
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DAO/Vote.sol, 39
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROTREV
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
SWAP
NEWC
STSLICECONST x475654dc
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DAO/Vote.sol, 46
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x0ac8d7c8
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DAO/Vote.sol, 0

.macro onBallotUsed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO/Vote.sol, 50
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/DAO/Vote.sol, 0
CALLREF {
	CALL $onBallotUsed_4859b99f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBallotUsed_4859b99f_internal_macro
.loc ../contracts/DAO/Vote.sol, 51
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DAO/Vote.sol, 53
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 12
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DAO/Vote.sol, 63
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DAO/Vote.sol, 66
GETGLOB 9
SDEQ
PUSHCONT {
	.loc ../contracts/DAO/Vote.sol, 67
	DUP
	PUSHCONT {
		.loc ../contracts/DAO/Vote.sol, 68
		GETGLOB 13
		INC
		UFITS 32
		SETGLOB 13
	}
	PUSHCONT {
		.loc ../contracts/DAO/Vote.sol, 70
		GETGLOB 14
		INC
		UFITS 32
		SETGLOB 14
	}
	IFELSE
	.loc ../contracts/DAO/Vote.sol, 72
	OVER
}
PUSHCONT {
	.loc ../contracts/DAO/Vote.sol, 74
	GETGLOB 9
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DAO/Vote.sol, 0
DROP2

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DAO/Vote.sol, 78
ENDS
.loc ../contracts/DAO/Vote.sol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xd397b475
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/DAO/Vote.sol, 79
GETGLOB 13
GETGLOB 14
.loc ../contracts/DAO/Vote.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 16
LDREF
LDU 256
LDU 32
LDU 32
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	BLKPUSH 2, 0
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 16
STREF
STU 256
STU 32
STU 32
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 30752029
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 1402451061
EQUAL
IFJMPREF {
	CALL $getDetails$
}
DUP
PUSHINT 1780106077
EQUAL
IFJMPREF {
	CALL $onBallotUsed$
}
DUP
PUSHINT 1919299900
EQUAL
IFJMPREF {
	CALL $deployBallot$
}

